# Imports

In [5]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn import metrics
import matplotlib.pyplot as plt                 
import sqlite3

### Data inlezen en kolommen selecteren

In [6]:
con_sales = sqlite3.connect("go_sales.sqlite")
con_sales

### Relevante dataframes aanmaken

In [12]:
sql_query1 = "SELECT * FROM RETURNED_ITEM;"
return_df = pd.read_sql(sql_query1, con_sales)

sql_query2 = "SELECT * FROM ORDER_DETAILS;"
order_df = pd.read_sql(sql_query2, con_sales)

### Return reason en order details samenvoegen

In [18]:
join_df = pd.merge(return_df, order_df, left_on = 'ORDER_DETAIL_CODE', how = 'outer', right_on="ORDER_DETAIL_CODE")
join_df

,RETURN_CODE,RETURN_DATE,ORDER_DETAIL_CODE,RETURN_REASON_CODE,RETURN_QUANTITY,TRIAL888,ORDER_NUMBER,PRODUCT_NUMBER,QUANTITY,UNIT_COST,UNIT_PRICE,UNIT_SALE_PRICE,TRIAL879
0,NaN,NaN,100000,NaN,NaN,NaN,8462,96,16,16.1,22.54,22.54,T
1,NaN,NaN,100001,NaN,NaN,NaN,9111,96,20,16.1,22.54,22.54,T
2,NaN,NaN,100002,NaN,NaN,NaN,8451,96,24,16.1,22.54,22.54,T
3,NaN,NaN,100003,NaN,NaN,NaN,8453,96,18,16.1,22.54,22.54,T
4,NaN,NaN,100004,NaN,NaN,NaN,8439,96,20,16.1,22.54,22.54,T
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43058,NaN,NaN,99995,NaN,NaN,NaN,8459,95,146,2.76,5.55,5.55,T
43059,NaN,NaN,99996,NaN,NaN,NaN,8457,95,172,2.76,5.55,5.55,T
43060,NaN,NaN,99997,NaN,NaN,NaN,9267,95,192,2.76,5.55,5.55,T
43061,NaN,NaN,99998,NaN,NaN,NaN,8441,95,192,2.76,5.55,5.55,T
43062,NaN,NaN,99999,NaN,NaN,NaN,8440,96,22,16.1,22.54,22.54,T

### Juiste kolommen selecteren in de samengevoegde dataframe

In [ ]:
join_df = join_df.loc[:, []]